type RPCEndpoints = record {
    rpc_url: text;
    rpc_name: text;
};

type RPCEndpointList = vec RPCEndpoints;
type ChainSelection = variant {
    mumbai;
    binance;
};
type Result = 
    variant {
        Ok: text;
        Err: text;
    };

service : (RPCEndpointList, text) -> {
    "set_rpc_canister": (text) -> (text);
    "get_gas_price": () -> (text);
    "create_adress_for_owner": () -> (text);
    "get_canister_address" : () -> (text);
    "send_view_rpc_request": (text, ChainSelection, text) -> (text);
    "send_transaction" : (text, ChainSelection, blob) -> (Result); 
    "get_data_from_source": (ChainSelection, text) -> (Result);
    "read_mumbai_write_binance" : (text) -> (Result);
    "read_binance_write_mumbai" : (text) -> (Result);
    
}
